[33mcommit dfa7bb3d9f698cf4be38fc9ce102508125c97c54[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shitongtan <shi_tong_tan@hotmail.com>
Date:   Sat May 16 14:28:53 2020 +0800

    update

[33mcommit 1e6b9b019c146bff0cb8f833e6f4800e01008d96[m
Author: shitongtan <shi_tong_tan@hotmail.com>
Date:   Sat May 16 14:00:55 2020 +0800

    google analytics

[33mcommit 38533312fbd1e9749ba0ca93198f8bdb18b98ead[m
Author: shitongtan <shi_tong_tan@hotmail.com>
Date:   Fri May 15 15:12:36 2020 +0800

    Updated videos and description, removed resume

[33mcommit d7ad3bc45fc248a10b4ea7a96bf982b2f409fce0[m
Author: shitongtan <shi_tong_tan@hotmail.com>
Date:   Wed May 13 21:43:10 2020 +0800

    Update index.html

[33mcommit 7cfb83776be797977a3d17606139fba521f54363[m
Author: shitongtan <shi_tong_tan@hotmail.com>
Date:   Wed May 13 21:09:02 2020 +0800

    Update Tan Shi Tong Resume.pdf

[33mcommit b4261192943dc891d3e6a503fc6f565215076864[m
Author: shitongtan <shi_tong_tan@hotmail.com>
Date:   Wed May 13 20:58:22 2020 +0800

    Open resume in new tab

[33mcommit 7eab6210d908f66c19b380e1253e5e6184b6033b[m
Author: shitongtan <shi_tong_tan@hotmail.com>
Date:   Wed May 13 20:54:16 2020 +0800

    Update Tan Shi Tong Resume.pdf

[33mcommit 6ec4ed1810fd616df85bff6a880dbf36ba79afba[m
Author: shitongtan <shi_tong_tan@hotmail.com>
Date:   Wed May 13 20:40:19 2020 +0800

    Update Tan Shi Tong Resume.pdf

[33mcommit 2f359577cec15d3c1dedeb9dd55a4a31490a3344[m
Author: shitongtan <shi_tong_tan@hotmail.com>
Date:   Wed May 13 20:23:37 2020 +0800

    My first commit :)

[33mcommit bfe470bc746244f406eb13768fab1d57fac865e2[m
Author: shitongtan <shi_tong_tan@hotmail.com>
Date:   Wed May 13 20:22:47 2020 +0800

    Initial commit
